{
  "latex-workshop.latex.toolchain": [
    {
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-shell-escape",
        "%DOC%"
      ]
    },
    {
      "command": "biber",
      "args": [
        "%DOCFILE%"
      ]
    },
    {
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-shell-escape",
        "%DOC%"
      ]
    }
  ],
      "cSpell.words": [
        "nonce",
        "unstabile"
      ],
      "cSpell.enabled": true,
      "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "handlebars",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "restructuredtext",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
      ]
    }